{
  "name": "buckets",
  "version": "0.1.0",
  "description": "Color quantization with React.",
  "keywords": [
    "color",
    "quantization",
    "median",
    "cut",
    "react",
    "material",
    "design"
  ],
  "homepage": "https://peterthehan.github.io/buckets/",
  "bugs": {
    "url": "https://github.com/peterthehan/buckets/issues"
  },
  "license": "MIT",
  "author": "Peter Han",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterthehan/buckets.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "dependencies": {
    "clipboard": "^1.6.0",
    "get-pixels": "^3.3.0",
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.0"
  }
}
